DEBUG=True
DJANGO_SETTINGS_MODULE=pipsevents.settings
SECRET_KEY=sdfjhkjs2897jksdhfka323rlk
DATABASE_URL=postgres://watermelon:sdjgh34iutwefhfgbqkj3@localhost/pipsevents
EMAIL_HOST_PASSWORD=dummy_password
PAYPAL_RECEIVER_EMAIL='test-paypal@watermelon.com'
PAYPAL_TEST=True