---
- hosts: all
  sudo: yes
  tasks:
    - name: update repositories cache
      apt: update_cache=yes

    - name: install latest version of pip
      apt: name=python-pip state=latest

    - name: install latest version of vim
      apt: name=vim state=latest

